# RPIWebServer

./: .classpath  .gitignore  .project  pom.xml
WebServer/: Index.html
src/main/java/org/bag/RPIControl/: PigFactory.java  RPIListPin.java  RPIResponse.java  RPITest.java
src/main/java/org/bag/WebServer/: ClientThread.java  Index.java  Test.java  WebServer.java
src/main/java/org/bag/WebServer/Annotation/: EndPoint.java  WebServerConfigFile.java
src/main/java/org/bag/WebServer/Interfaces/: IEndPoint.java
src/main/java/org/bag/WebServer/Reqwest/: HTTPReqwest.java  Method.java
src/main/java/org/bag/WebServer/Response/: ContetTypes.java  HTTPResponse.java  IResponse.java  StatusCode.java
src/main/java/org/bag/WebServer/Response/Response/: FileSimpleResponse.java  ProxyResponse.java
src/main/java/org/bag/WebServer/Storage/: FileStorage.java
src/main/java/org/bag/WebServer/Test/: TestEndpoint.java
src/main/java/org/bag/WebServer/WebSocket/: IWebSocketMethod.java  SimpleWebSocket.java  WSFrame.java
src/main/java/org/mrbag/WebServer/: ClientThread.java  Index.java  ScanerAnnotation.java  ServerFactory.java  WebServer.java
src/main/java/org/mrbag/WebServer/Annotation/: EndPoint.java  WSEndPoint.java
src/main/java/org/mrbag/WebServer/Interfaces/: IEndPoint.java
src/main/java/org/mrbag/WebServer/Reqwest/: HTTPReqwest.java  Method.java
src/main/java/org/mrbag/WebServer/Response/: ContetTypes.java  HTTPResponse.java  IResponse.java  StatusCode.java
src/main/java/org/mrbag/WebServer/Storage/: FileStorage.java
src/main/java/org/mrbag/WebServer/Test/: TestEndpoint.java  TestFileEndpoint.java  TestWSFrame.java
src/main/java/org/mrbag/WebServer/WebSocket/: AbstractWSEndPoint.java  IWebSocketMethod.java  SimpleWebSocket.java  WSFrame.java
src/main/resources/: log4j.properties  serv.conf
src/main/resources/static/: NotFile.html
src/test/java/org/mrbag/WebServer/Storage/: FileStorageTest.java
src/test/resources/dynamicDir/: Test1.txt
(+3 files in other folders)
